 Unified Cache - Level 1
     Read Access: 28.0 = 28.0 | (0.0%)
     Read Cycles: 28.0 = 28.0 | (0.0%)
     Read Time: 28.0 = 28.0 | (0.0%)
     Write Access: 12.0 = 12.0 | (0.0%)
     Write Cycles: 24.0 = 24.0 | (0.0%)
     Write Time: 24.0 = 24.0 | (0.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 22.0 = 22.0 | (0.0%)
     Total Miss: 18.0 = 18.0 | (0.0%)
     Hit rate: 0.55 = 0.55 | (0.0%)
     Total Time: 52.0 = 52.0 | (0.0%)

Main Memory
     Read Access: 36.0 = 36.0 | (0.0%)
     Read Cycles: 36.0 = 36.0 | (0.0%)
     Read Time: 360.0 = 360.0 | (0.0%)
     Write Access: 7.0 = 7.0 | (0.0%)
     Write Cycles: 14.0 = 14.0 | (0.0%)
     Write Time: 140.0 = 140.0 | (0.0%)
     Total Access: 43.0 = 43.0 | (0.0%)
     Total Time: 500.0 = 500.0 | (0.0%)

Disk
     Read Access: 0.0 = 0.0 | (0.0%)
     Read Cycles: 0.0 = 0.0 | (0.0%)
     Read Time: 0.0 = 0.0 | (0.0%)
     Write Access: 0.0 = 0.0 | (0.0%)
     Write Cycles: 0.0 = 0.0 | (0.0%)
     Write Time: 0.0 = 0.0 | (0.0%)
     Total Time: 0.0 = 0.0 | (0.0%)

Page Table
     Read Access: 18.0 = 18.0 | (0.0%)
     Read Cycles: 18.0 = 18.0 | (0.0%)
     Read Time: 180.0 = 180.0 | (0.0%)
     Write Access: 0.0 = 0.0 | (0.0%)
     Write Cycles: 0.0 = 0.0 | (0.0%)
     Write Time: 0.0 = 0.0 | (0.0%)
     Total Access: 18.0 = 18.0 | (0.0%)
     Page Fault: 0.0 = 0.0 | (0.0%)
     Total Time: 180.0 = 180.0 | (0.0%)

TLB
     Read Access: 40.0 = 40.0 | (0.0%)
     Read Cycles: 40.0 = 40.0 | (0.0%)
     Read Time: 40.0 = 40.0 | (0.0%)
     Write Access: 18.0 = 18.0 | (0.0%)
     Write Cycles: 36.0 = 36.0 | (0.0%)
     Write Time: 36.0 = 36.0 | (0.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 22.0 = 22.0 | (0.0%)
     Total Miss: 18.0 = 18.0 | (0.0%)
     Hit rate: 0.55 = 0.55 | (0.0%)
     Total Time: 76.0 = 76.0 | (0.0%)

 Total Time: 628.0 = 628.0 | (0.0%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 0
Quantidade de dados iguais entre os resultados : 47

Percentual de diferenças entre os resultados : 0.0%
Percentual de iguais entre os resultados : 100.0%

===========================================================================
