 Unified Cache - Level 1
     Read Access: 28.0 = 28.0 | (0.0%)
     Read Cycles: 28.0 = 28.0 | (0.0%)
     Read Time: 28.0 = 28.0 | (0.0%)
     Write Access: 12.0 = 12.0 | (0.0%)
     Write Cycles: 24.0 = 24.0 | (0.0%)
     Write Time: 24.0 = 24.0 | (0.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 22.0 != 21.0 | (-4.5%)
     Total Miss: 18.0 != 19.0 | (+5.6%)
     Hit rate: 0.55 != 0.525 | (-4.5%)
     Total Time: 52.0 = 52.0 | (0.0%)

Main Memory
     Read Access: 36.0 != 38.0 | (+5.6%)
     Read Cycles: 36.0 != 38.0 | (+5.6%)
     Read Time: 360.0 != 380.0 | (+5.6%)
     Write Access: 7.0 != 12.0 | (+71.4%)
     Write Cycles: 14.0 != 24.0 | (+71.4%)
     Write Time: 140.0 != 240.0 | (+71.4%)
     Total Access: 43.0 != 50.0 | (+16.3%)
     Total Time: 500.0 != 620.0 | (+24.0%)

Disk
     Read Access: 0.0 = 0.0 | (0.0%)
     Read Cycles: 0.0 = 0.0 | (0.0%)
     Read Time: 0.0 = 0.0 | (0.0%)
     Write Access: 0.0 = 0.0 | (0.0%)
     Write Cycles: 0.0 = 0.0 | (0.0%)
     Write Time: 0.0 = 0.0 | (0.0%)
     Total Time: 0.0 = 0.0 | (0.0%)

Page Table
     Read Access: 18.0 != 19.0 | (+5.6%)
     Read Cycles: 18.0 != 19.0 | (+5.6%)
     Read Time: 180.0 != 190.0 | (+5.6%)
     Write Access: 0.0 = 0.0 | (0.0%)
     Write Cycles: 0.0 = 0.0 | (0.0%)
     Write Time: 0.0 = 0.0 | (0.0%)
     Total Access: 18.0 != 19.0 | (+5.6%)
     Page Fault: 0.0 = 0.0 | (0.0%)
     Total Time: 180.0 != 190.0 | (+5.6%)

TLB
     Read Access: 40.0 = 40.0 | (0.0%)
     Read Cycles: 40.0 = 40.0 | (0.0%)
     Read Time: 40.0 = 40.0 | (0.0%)
     Write Access: 18.0 != 19.0 | (+5.6%)
     Write Cycles: 36.0 != 38.0 | (+5.6%)
     Write Time: 36.0 != 38.0 | (+5.6%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 22.0 != 21.0 | (-4.5%)
     Total Miss: 18.0 != 19.0 | (+5.6%)
     Hit rate: 0.55 != 0.525 | (-4.5%)
     Total Time: 76.0 != 78.0 | (+2.6%)

 Total Time: 628.0 != 750.0 | (+19.4%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 24
Quantidade de dados iguais entre os resultados : 23

Percentual de diferenças entre os resultados : 51.06%
Percentual de iguais entre os resultados : 48.94%

===========================================================================
