 Unified Cache - Level 1
     Read Access: 28.0 != 32.0 | (+14.3%)
     Read Cycles: 28.0 != 32.0 | (+14.3%)
     Read Time: 28.0 != 32.0 | (+14.3%)
     Write Access: 12.0 != 8.0 | (-33.3%)
     Write Cycles: 24.0 != 16.0 | (-33.3%)
     Write Time: 24.0 != 16.0 | (-33.3%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 22.0 != 19.0 | (-13.6%)
     Total Miss: 18.0 != 21.0 | (+16.7%)
     Hit rate: 0.55 != 0.475 | (-13.6%)
     Total Time: 52.0 != 48.0 | (-7.7%)

Main Memory
     Read Access: 36.0 != 74.0 | (+105.6%)
     Read Cycles: 36.0 != 74.0 | (+105.6%)
     Read Time: 360.0 != 740.0 | (+105.6%)
     Write Access: 7.0 != 54.0 | (+671.4%)
     Write Cycles: 14.0 != 108.0 | (+671.4%)
     Write Time: 140.0 != 1080.0 | (+671.4%)
     Total Access: 43.0 != 128.0 | (+197.7%)
     Total Time: 500.0 != 1820.0 | (+264.0%)

Disk
     Read Access: 0.0 != 6.0 | (+264.0%)
     Read Cycles: 0.0 != 6.0 | (+264.0%)
     Read Time: 0.0 != 600.0 | (+264.0%)
     Write Access: 0.0 != 6.0 | (+264.0%)
     Write Cycles: 0.0 != 12.0 | (+264.0%)
     Write Time: 0.0 != 1200.0 | (+264.0%)
     Total Time: 0.0 != 1800.0 | (+264.0%)

Page Table
     Read Access: 18.0 != 17.0 | (-5.6%)
     Read Cycles: 18.0 != 17.0 | (-5.6%)
     Read Time: 180.0 != 170.0 | (-5.6%)
     Write Access: 0.0 != 12.0 | (-5.6%)
     Write Cycles: 0.0 != 24.0 | (-5.6%)
     Write Time: 0.0 != 240.0 | (-5.6%)
     Total Access: 18.0 != 17.0 | (-5.6%)
     Page Fault: 0.0 != 6.0 | (-5.6%)
     Total Time: 180.0 != 410.0 | (+127.8%)

TLB
     Read Access: 40.0 = 40.0 | (0.0%)
     Read Cycles: 40.0 = 40.0 | (0.0%)
     Read Time: 40.0 = 40.0 | (0.0%)
     Write Access: 18.0 != 17.0 | (-5.6%)
     Write Cycles: 36.0 != 34.0 | (-5.6%)
     Write Time: 36.0 != 34.0 | (-5.6%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 22.0 != 23.0 | (+4.5%)
     Total Miss: 18.0 != 17.0 | (-5.6%)
     Hit rate: 0.55 != 0.575 | (+4.5%)
     Total Time: 76.0 != 74.0 | (-2.6%)

 Total Time: 628.0 != 3742.0 | (+495.9%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 42
Quantidade de dados iguais entre os resultados : 5

Percentual de diferenças entre os resultados : 89.36%
Percentual de iguais entre os resultados : 10.64%

===========================================================================
