 Unified Cache - Level 1
     Read Access: 32.0 != 28.0 | (-12.5%)
     Read Cycles: 32.0 != 28.0 | (-12.5%)
     Read Time: 32.0 != 28.0 | (-12.5%)
     Write Access: 8.0 != 12.0 | (+50.0%)
     Write Cycles: 16.0 != 24.0 | (+50.0%)
     Write Time: 16.0 != 24.0 | (+50.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 21.0 = 21.0 | (0.0%)
     Total Miss: 19.0 = 19.0 | (0.0%)
     Hit rate: 0.525 = 0.525 | (0.0%)
     Total Time: 48.0 != 52.0 | (+8.3%)

Main Memory
     Read Access: 51.0 != 38.0 | (-25.5%)
     Read Cycles: 51.0 != 38.0 | (-25.5%)
     Read Time: 510.0 != 380.0 | (-25.5%)
     Write Access: 21.0 != 12.0 | (-42.9%)
     Write Cycles: 42.0 != 24.0 | (-42.9%)
     Write Time: 420.0 != 240.0 | (-42.9%)
     Total Access: 72.0 != 50.0 | (-30.6%)
     Total Time: 930.0 != 620.0 | (-33.3%)

Disk
     Read Access: 2.0 != 0.0 | (-100.0%)
     Read Cycles: 2.0 != 0.0 | (-100.0%)
     Read Time: 200.0 != 0.0 | (-100.0%)
     Write Access: 2.0 != 0.0 | (-100.0%)
     Write Cycles: 4.0 != 0.0 | (-100.0%)
     Write Time: 400.0 != 0.0 | (-100.0%)
     Total Time: 600.0 != 0.0 | (-100.0%)

Page Table
     Read Access: 20.0 != 19.0 | (-5.0%)
     Read Cycles: 20.0 != 19.0 | (-5.0%)
     Read Time: 200.0 != 190.0 | (-5.0%)
     Write Access: 4.0 != 0.0 | (-100.0%)
     Write Cycles: 8.0 != 0.0 | (-100.0%)
     Write Time: 80.0 != 0.0 | (-100.0%)
     Total Access: 20.0 != 19.0 | (-5.0%)
     Page Fault: 2.0 != 0.0 | (-100.0%)
     Total Time: 280.0 != 190.0 | (-32.1%)

TLB
     Read Access: 40.0 = 40.0 | (0.0%)
     Read Cycles: 40.0 = 40.0 | (0.0%)
     Read Time: 40.0 = 40.0 | (0.0%)
     Write Access: 20.0 != 19.0 | (-5.0%)
     Write Cycles: 40.0 != 38.0 | (-5.0%)
     Write Time: 40.0 != 38.0 | (-5.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 20.0 != 21.0 | (+5.0%)
     Total Miss: 20.0 != 19.0 | (-5.0%)
     Hit rate: 0.5 != 0.525 | (+5.0%)
     Total Time: 80.0 != 78.0 | (-2.5%)

 Total Time: 1658.0 != 750.0 | (-54.8%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 39
Quantidade de dados iguais entre os resultados : 8

Percentual de diferenças entre os resultados : 82.98%
Percentual de iguais entre os resultados : 17.02%

===========================================================================
