 Unified Cache - Level 1
     Read Access: 32.0 != 28.0 | (-12.5%)
     Read Cycles: 32.0 != 28.0 | (-12.5%)
     Read Time: 32.0 != 28.0 | (-12.5%)
     Write Access: 8.0 != 12.0 | (+50.0%)
     Write Cycles: 16.0 != 24.0 | (+50.0%)
     Write Time: 16.0 != 24.0 | (+50.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 21.0 != 22.0 | (+4.8%)
     Total Miss: 19.0 != 18.0 | (-5.3%)
     Hit rate: 0.525 != 0.55 | (+4.8%)
     Total Time: 48.0 != 52.0 | (+8.3%)

Main Memory
     Read Access: 51.0 != 36.0 | (-29.4%)
     Read Cycles: 51.0 != 36.0 | (-29.4%)
     Read Time: 510.0 != 360.0 | (-29.4%)
     Write Access: 24.0 != 7.0 | (-70.8%)
     Write Cycles: 48.0 != 14.0 | (-70.8%)
     Write Time: 480.0 != 140.0 | (-70.8%)
     Total Access: 75.0 != 43.0 | (-42.7%)
     Total Time: 990.0 != 500.0 | (-49.5%)

Disk
     Read Access: 2.0 != 0.0 | (-100.0%)
     Read Cycles: 2.0 != 0.0 | (-100.0%)
     Read Time: 200.0 != 0.0 | (-100.0%)
     Write Access: 2.0 != 0.0 | (-100.0%)
     Write Cycles: 4.0 != 0.0 | (-100.0%)
     Write Time: 400.0 != 0.0 | (-100.0%)
     Total Time: 600.0 != 0.0 | (-100.0%)

Page Table
     Read Access: 20.0 != 18.0 | (-10.0%)
     Read Cycles: 20.0 != 18.0 | (-10.0%)
     Read Time: 200.0 != 180.0 | (-10.0%)
     Write Access: 4.0 != 0.0 | (-100.0%)
     Write Cycles: 8.0 != 0.0 | (-100.0%)
     Write Time: 80.0 != 0.0 | (-100.0%)
     Total Access: 20.0 != 18.0 | (-10.0%)
     Page Fault: 2.0 != 0.0 | (-100.0%)
     Total Time: 280.0 != 180.0 | (-35.7%)

TLB
     Read Access: 40.0 = 40.0 | (0.0%)
     Read Cycles: 40.0 = 40.0 | (0.0%)
     Read Time: 40.0 = 40.0 | (0.0%)
     Write Access: 20.0 != 18.0 | (-10.0%)
     Write Cycles: 40.0 != 36.0 | (-10.0%)
     Write Time: 40.0 != 36.0 | (-10.0%)
     Total Access: 40.0 = 40.0 | (0.0%)
     Total Hit: 20.0 != 22.0 | (+10.0%)
     Total Miss: 20.0 != 18.0 | (-10.0%)
     Hit rate: 0.5 != 0.55 | (+10.0%)
     Total Time: 80.0 != 76.0 | (-5.0%)

 Total Time: 1718.0 != 628.0 | (-63.4%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 42
Quantidade de dados iguais entre os resultados : 5

Percentual de diferenças entre os resultados : 89.36%
Percentual de iguais entre os resultados : 10.64%

===========================================================================
