
Bem vindo ao Robo-Cache

============ Comparações =============
1 - Comprar duas arquiteturas/traces
2 - Comparar entre vários arquivos brutos
========= Analisar arquivos ==========
3 - Analisar estatistícas entre duas arquiteturas/traces
4 - Analisar tempo total geral
========= Funções de Traces  =========
6 - Gerar traces aleatórias
7 - Deletar todos os arquivos de traces

Digite a sua escolha: [{'trace': 'trace-12', 'arq1': '4', 'arq2': '1', 'change': '-83.4'}, {'trace': 'trace-12', 'arq1': '4', 'arq2': '2', 'change': '-83.4'}, {'trace': 'trace-12', 'arq1': '2', 'arq2': '1', 'change': '-83.2'}, {'trace': 'trace-12', 'arq1': '2', 'arq2': '2', 'change': '-83.2'}, {'trace': 'trace-12', 'arq1': '4', 'arq2': '4', 'change': '-80.2'}, {'trace': 'trace-12', 'arq1': '4', 'arq2': '3', 'change': '-80.2'}, {'trace': 'trace-12', 'arq1': '2', 'arq2': '3', 'change': '-80.0'}, {'trace': 'trace-12', 'arq1': '2', 'arq2': '4', 'change': '-80.0'}, {'trace': 'trace-12', 'arq1': '3', 'arq2': '2', 'change': '-63.4'}, {'trace': 'trace-12', 'arq1': '3', 'arq2': '1', 'change': '-63.4'}, {'trace': 'trace-12', 'arq1': '1', 'arq2': '1', 'change': '-62.1'}, {'trace': 'trace-12', 'arq1': '1', 'arq2': '2', 'change': '-62.1'}, {'trace': 'trace-12', 'arq1': '3', 'arq2': '3', 'change': '-56.3'}, {'trace': 'trace-12', 'arq1': '3', 'arq2': '4', 'change': '-56.3'}, {'trace': 'trace-11', 'arq1': '4', 'arq2': '1', 'change': '-56.2'}, {'trace': 'trace-11', 'arq1': '2', 'arq2': '1', 'change': '-55.7'}, {'trace': 'trace-12', 'arq1': '1', 'arq2': '3', 'change': '-54.8'}, {'trace': 'trace-12', 'arq1': '1', 'arq2': '4', 'change': '-54.8'}, {'trace': 'trace-11', 'arq1': '4', 'arq2': '3', 'change': '-54.6'}, {'trace': 'trace-11', 'arq1': '2', 'arq2': '3', 'change': '-54.1'}, {'trace': 'trace-22', 'arq1': '3', 'arq2': '2', 'change': '-16.3'}, {'trace': 'trace-22', 'arq1': '3', 'arq2': '1', 'change': '-16.3'}, {'trace': 'trace-22', 'arq1': '4', 'arq2': '1', 'change': '-16.3'}, {'trace': 'trace-22', 'arq1': '4', 'arq2': '2', 'change': '-16.3'}, {'trace': 'trace-11', 'arq1': '3', 'arq2': '1', 'change': '-3.5'}, {'trace': 'trace-11', 'arq1': '4', 'arq2': '2', 'change': '-1.1'}, {'trace': 'trace-22', 'arq1': '1', 'arq2': '2', 'change': '0.0'}, {'trace': 'trace-22', 'arq1': '3', 'arq2': '4', 'change': '0.0'}, {'trace': 'trace-22', 'arq1': '2', 'arq2': '1', 'change': '0.0'}, {'trace': 'trace-22', 'arq1': '4', 'arq2': '3', 'change': '0.0'}, {'trace': 'trace-11', 'arq1': '2', 'arq2': '4', 'change': '+1.1'}, {'trace': 'trace-11', 'arq1': '1', 'arq2': '3', 'change': '+3.6'}, {'trace': 'trace-22', 'arq1': '1', 'arq2': '3', 'change': '+19.4'}, {'trace': 'trace-22', 'arq1': '1', 'arq2': '4', 'change': '+19.4'}, {'trace': 'trace-22', 'arq1': '2', 'arq2': '3', 'change': '+19.4'}, {'trace': 'trace-22', 'arq1': '2', 'arq2': '4', 'change': '+19.4'}, {'trace': 'trace-11', 'arq1': '3', 'arq2': '2', 'change': '+117.8'}, {'trace': 'trace-11', 'arq1': '3', 'arq2': '4', 'change': '+120.1'}, {'trace': 'trace-21', 'arq1': '3', 'arq2': '1', 'change': '+121.1'}, {'trace': 'trace-21', 'arq1': '4', 'arq2': '1', 'change': '+121.1'}, {'trace': 'trace-11', 'arq1': '1', 'arq2': '2', 'change': '+125.7'}, {'trace': 'trace-11', 'arq1': '1', 'arq2': '4', 'change': '+128.1'}, {'trace': 'trace-21', 'arq1': '3', 'arq2': '3', 'change': '+129.1'}, {'trace': 'trace-21', 'arq1': '4', 'arq2': '3', 'change': '+129.1'}, {'trace': 'trace-21', 'arq1': '1', 'arq2': '1', 'change': '+164.0'}, {'trace': 'trace-21', 'arq1': '2', 'arq2': '1', 'change': '+164.0'}, {'trace': 'trace-21', 'arq1': '1', 'arq2': '3', 'change': '+173.6'}, {'trace': 'trace-21', 'arq1': '2', 'arq2': '3', 'change': '+173.6'}, {'trace': 'trace-21', 'arq1': '3', 'arq2': '2', 'change': '+398.9'}, {'trace': 'trace-21', 'arq1': '4', 'arq2': '2', 'change': '+398.9'}, {'trace': 'trace-21', 'arq1': '3', 'arq2': '4', 'change': '+404.3'}, {'trace': 'trace-21', 'arq1': '4', 'arq2': '4', 'change': '+404.3'}, {'trace': 'trace-21', 'arq1': '1', 'arq2': '2', 'change': '+495.9'}, {'trace': 'trace-21', 'arq1': '2', 'arq2': '2', 'change': '+495.9'}, {'trace': 'trace-21', 'arq1': '1', 'arq2': '4', 'change': '+502.2'}, {'trace': 'trace-21', 'arq1': '2', 'arq2': '4', 'change': '+502.2'}]
