 Unified Cache - Level 1
     Read Access: 28.0 != 32.0 | (+14.3%)
     Read Cycles: 28.0 != 32.0 | (+14.3%)
     Read Time: 28.0 != 32.0 | (+14.3%)
     Write Access: 12.0 != 8.0 | (-33.3%)
     Write Cycles: 24.0 != 16.0 | (-33.3%)
     Write Time: 24.0 != 16.0 | (-33.3%)
     Total Access: 40.0 = 40.0
     Total Hit: 22.0 != 21.0 | (-4.5%)
     Total Miss: 18.0 != 19.0 | (+5.6%)
     Hit rate: 0.55 != 0.525 | (-4.5%)
     Total Time: 52.0 != 48.0 | (-7.7%)

Main Memory
     Read Access: 36.0 != 51.0 | (+41.7%)
     Read Cycles: 36.0 != 51.0 | (+41.7%)
     Read Time: 360.0 != 510.0 | (+41.7%)
     Write Access: 7.0 != 21.0 | (+200.0%)
     Write Cycles: 14.0 != 42.0 | (+200.0%)
     Write Time: 140.0 != 420.0 | (+200.0%)
     Total Access: 43.0 != 72.0 | (+67.4%)
     Total Time: 500.0 != 930.0 | (+86.0%)

Disk
     Read Access: 0.0 != 2.0 | (+86.0%)
     Read Cycles: 0.0 != 2.0 | (+86.0%)
     Read Time: 0.0 != 200.0 | (+86.0%)
     Write Access: 0.0 != 2.0 | (+86.0%)
     Write Cycles: 0.0 != 4.0 | (+86.0%)
     Write Time: 0.0 != 400.0 | (+86.0%)
     Total Time: 0.0 != 600.0 | (+86.0%)

Page Table
     Read Access: 18.0 != 20.0 | (+11.1%)
     Read Cycles: 18.0 != 20.0 | (+11.1%)
     Read Time: 180.0 != 200.0 | (+11.1%)
     Write Access: 0.0 != 4.0 | (+11.1%)
     Write Cycles: 0.0 != 8.0 | (+11.1%)
     Write Time: 0.0 != 80.0 | (+11.1%)
     Total Access: 18.0 != 20.0 | (+11.1%)
     Page Fault: 0.0 != 2.0 | (+11.1%)
     Total Time: 180.0 != 280.0 | (+55.6%)

TLB
     Read Access: 40.0 = 40.0
     Read Cycles: 40.0 = 40.0
     Read Time: 40.0 = 40.0
     Write Access: 18.0 != 20.0 | (+11.1%)
     Write Cycles: 36.0 != 40.0 | (+11.1%)
     Write Time: 36.0 != 40.0 | (+11.1%)
     Total Access: 40.0 = 40.0
     Total Hit: 22.0 != 20.0 | (-9.1%)
     Total Miss: 18.0 != 20.0 | (+11.1%)
     Hit rate: 0.55 != 0.5 | (-9.1%)
     Total Time: 76.0 != 80.0 | (+5.3%)

 Total Time: 628.0 != 1658.0 | (+164.0%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 42
Quantidade de dados iguais entre os resultados : 5

Percentual de diferenças entre os resultados : 89.36%
Percentual de iguais entre os resultados : 10.64%

===========================================================================
