 Unified Cache - Level 1
     Read Access: 28.0 = 28.0
     Read Cycles: 28.0 = 28.0
     Read Time: 28.0 = 28.0
     Write Access: 12.0 = 12.0
     Write Cycles: 24.0 = 24.0
     Write Time: 24.0 = 24.0
     Total Access: 40.0 = 40.0
     Total Hit: 21.0 = 21.0
     Total Miss: 19.0 = 19.0
     Hit rate: 0.525 = 0.525
     Total Time: 52.0 = 52.0

Main Memory
     Read Access: 38.0 = 38.0
     Read Cycles: 38.0 = 38.0
     Read Time: 380.0 = 380.0
     Write Access: 12.0 = 12.0
     Write Cycles: 24.0 = 24.0
     Write Time: 240.0 = 240.0
     Total Access: 50.0 = 50.0
     Total Time: 620.0 = 620.0

Disk
     Read Access: 0.0 = 0.0
     Read Cycles: 0.0 = 0.0
     Read Time: 0.0 = 0.0
     Write Access: 0.0 = 0.0
     Write Cycles: 0.0 = 0.0
     Write Time: 0.0 = 0.0
     Total Time: 0.0 = 0.0

Page Table
     Read Access: 19.0 = 19.0
     Read Cycles: 19.0 = 19.0
     Read Time: 190.0 = 190.0
     Write Access: 0.0 = 0.0
     Write Cycles: 0.0 = 0.0
     Write Time: 0.0 = 0.0
     Total Access: 19.0 = 19.0
     Page Fault: 0.0 = 0.0
     Total Time: 190.0 = 190.0

TLB
     Read Access: 40.0 = 40.0
     Read Cycles: 40.0 = 40.0
     Read Time: 40.0 = 40.0
     Write Access: 19.0 = 19.0
     Write Cycles: 38.0 = 38.0
     Write Time: 38.0 = 38.0
     Total Access: 40.0 = 40.0
     Total Hit: 21.0 = 21.0
     Total Miss: 19.0 = 19.0
     Hit rate: 0.525 = 0.525
     Total Time: 78.0 = 78.0

 Total Time: 750.0 = 750.0
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 0
Quantidade de dados iguais entre os resultados : 47

Percentual de diferenças entre os resultados : 0.0%
Percentual de iguais entre os resultados : 100.0%

===========================================================================
