 Unified Cache - Level 1
     Read Access: 28.0 = 28.0
     Read Cycles: 28.0 = 28.0
     Read Time: 28.0 = 28.0
     Write Access: 12.0 = 12.0
     Write Cycles: 24.0 = 24.0
     Write Time: 24.0 = 24.0
     Total Access: 40.0 = 40.0
     Total Hit: 21.0 != 22.0 | (+4.8%)
     Total Miss: 19.0 != 18.0 | (-5.3%)
     Hit rate: 0.525 != 0.55 | (+4.8%)
     Total Time: 52.0 = 52.0

Main Memory
     Read Access: 38.0 != 36.0 | (-5.3%)
     Read Cycles: 38.0 != 36.0 | (-5.3%)
     Read Time: 380.0 != 360.0 | (-5.3%)
     Write Access: 12.0 != 7.0 | (-41.7%)
     Write Cycles: 24.0 != 14.0 | (-41.7%)
     Write Time: 240.0 != 140.0 | (-41.7%)
     Total Access: 50.0 != 43.0 | (-14.0%)
     Total Time: 620.0 != 500.0 | (-19.4%)

Disk
     Read Access: 0.0 = 0.0
     Read Cycles: 0.0 = 0.0
     Read Time: 0.0 = 0.0
     Write Access: 0.0 = 0.0
     Write Cycles: 0.0 = 0.0
     Write Time: 0.0 = 0.0
     Total Time: 0.0 = 0.0

Page Table
     Read Access: 19.0 != 18.0 | (-5.3%)
     Read Cycles: 19.0 != 18.0 | (-5.3%)
     Read Time: 190.0 != 180.0 | (-5.3%)
     Write Access: 0.0 = 0.0
     Write Cycles: 0.0 = 0.0
     Write Time: 0.0 = 0.0
     Total Access: 19.0 != 18.0 | (-5.3%)
     Page Fault: 0.0 = 0.0
     Total Time: 190.0 != 180.0 | (-5.3%)

TLB
     Read Access: 40.0 = 40.0
     Read Cycles: 40.0 = 40.0
     Read Time: 40.0 = 40.0
     Write Access: 19.0 != 18.0 | (-5.3%)
     Write Cycles: 38.0 != 36.0 | (-5.3%)
     Write Time: 38.0 != 36.0 | (-5.3%)
     Total Access: 40.0 = 40.0
     Total Hit: 21.0 != 22.0 | (+4.8%)
     Total Miss: 19.0 != 18.0 | (-5.3%)
     Hit rate: 0.525 != 0.55 | (+4.8%)
     Total Time: 78.0 != 76.0 | (-2.6%)

 Total Time: 750.0 != 628.0 | (-16.3%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 24
Quantidade de dados iguais entre os resultados : 23

Percentual de diferenças entre os resultados : 51.06%
Percentual de iguais entre os resultados : 48.94%

===========================================================================
