 Unified Cache - Level 1
     Read Access: 32.0 != 28.0 | (-12.5%)
     Read Cycles: 32.0 != 28.0 | (-12.5%)
     Read Time: 32.0 != 28.0 | (-12.5%)
     Write Access: 8.0 != 12.0 | (+50.0%)
     Write Cycles: 16.0 != 24.0 | (+50.0%)
     Write Time: 16.0 != 24.0 | (+50.0%)
     Total Access: 40.0 = 40.0
     Total Hit: 19.0 != 21.0 | (+10.5%)
     Total Miss: 21.0 != 19.0 | (-9.5%)
     Hit rate: 0.475 != 0.525 | (+10.5%)
     Total Time: 48.0 != 52.0 | (+8.3%)

Main Memory
     Read Access: 74.0 != 38.0 | (-48.6%)
     Read Cycles: 74.0 != 38.0 | (-48.6%)
     Read Time: 740.0 != 380.0 | (-48.6%)
     Write Access: 56.0 != 12.0 | (-78.6%)
     Write Cycles: 112.0 != 24.0 | (-78.6%)
     Write Time: 1120.0 != 240.0 | (-78.6%)
     Total Access: 130.0 != 50.0 | (-61.5%)
     Total Time: 1860.0 != 620.0 | (-66.7%)

Disk
     Read Access: 6.0 != 0.0 | (-100.0%)
     Read Cycles: 6.0 != 0.0 | (-100.0%)
     Read Time: 600.0 != 0.0 | (-100.0%)
     Write Access: 6.0 != 0.0 | (-100.0%)
     Write Cycles: 12.0 != 0.0 | (-100.0%)
     Write Time: 1200.0 != 0.0 | (-100.0%)
     Total Time: 1800.0 != 0.0 | (-100.0%)

Page Table
     Read Access: 17.0 != 19.0 | (+11.8%)
     Read Cycles: 17.0 != 19.0 | (+11.8%)
     Read Time: 170.0 != 190.0 | (+11.8%)
     Write Access: 12.0 != 0.0 | (-100.0%)
     Write Cycles: 24.0 != 0.0 | (-100.0%)
     Write Time: 240.0 != 0.0 | (-100.0%)
     Total Access: 17.0 != 19.0 | (+11.8%)
     Page Fault: 6.0 != 0.0 | (-100.0%)
     Total Time: 410.0 != 190.0 | (-53.7%)

TLB
     Read Access: 40.0 = 40.0
     Read Cycles: 40.0 = 40.0
     Read Time: 40.0 = 40.0
     Write Access: 17.0 != 19.0 | (+11.8%)
     Write Cycles: 34.0 != 38.0 | (+11.8%)
     Write Time: 34.0 != 38.0 | (+11.8%)
     Total Access: 40.0 = 40.0
     Total Hit: 23.0 != 21.0 | (-8.7%)
     Total Miss: 17.0 != 19.0 | (+11.8%)
     Hit rate: 0.575 != 0.525 | (-8.7%)
     Total Time: 74.0 != 78.0 | (+5.4%)

 Total Time: 3782.0 != 750.0 | (-80.2%)
===========================================================================

Dados comparados: 47
Quantidade de diferenças entre os resultados : 42
Quantidade de dados iguais entre os resultados : 5

Percentual de diferenças entre os resultados : 89.36%
Percentual de iguais entre os resultados : 10.64%

===========================================================================
